spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#------------database details---------
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=root

